<!-- see also https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Getting_started -->

<!DOCTYPE html> 
<html>

    <!-- everything that isn't content -->
    <head>
        <meta charset="Helvetica">
        <title> Ready for the moon!</title>

        <!-- css -->
        <style>
            /* uncomment to change default font */
             html {
                font-family: Arial, Helvetica, sans-serif;
            } 

            img {
                width: 600px; /* set image width */
                align-items: center;
            }
                
            
            p,
            dt {
                font-weight: bold;
            }
      
            #caption {
                display: none; /* start with caption hidden */
                font-style: italic;
            }
        </style>
    </head>

    <!-- content -->
    <body>
        <!-- main title -->

        <p>IAAC IN THE MOON </p>

        <dl>

            <dt>Iaac students ready for the next step! 
            </dt>
            <p></p>
            <dd>A group of worldwide students have jumped into the crazy adventure of overpopulate the moon in a </dd>
            <dd>small crater with "just" 150km diameter. Together with SPACE X, IaaC will be preparing soon the first </dd>
            <dd>tourist spacetrip to the new town in Petavius!        
            </dd>
        
        </dl>  

        <!-- some text and links -->
            
        <dd> On <a href="https://www.archdaily.com/921752/50-years-after-the-moon-landing-15-architecture-projects-for-life-in-space"> Archdaily </a> or <a href="https://www.dezeen.com/tag/moon/"> Dezeen</a>  it is possible to find some of the most recent conceptual projects in the moon. 
                Over the last years many studies have been brough to light by many architects. 
        </p>
        
        <!-- an image -->
    
            <img id="FrontGIF"
            alt="Iaac on moon"
            src="https://media.giphy.com/media/vitWWq2hZaPT2/giphy.gif">

    
            
        <!-- a caption -->
        <p 
            id="caption">
            Elon Musk placing the first stone for the project. Kind of
        </p>

        <!-- javascript -->
        <script type="application/javascript">
            // get reference to html elements
            const img = document.getElementById('FrontGIF')

            // listen to events related to the image
            img.addEventListener('mouseover', mouseOver, false)
            img.addEventListener('mouseout', mouseOut, false)

            // define what happens when there is a mouse over event
            function mouseOver() {
                document.getElementById('caption').style.display = 'block';
            }

            // define what happens when there is a mouse out event
            function mouseOut() {
                document.getElementById('caption').style.display = 'none';
            }
        </script>

        <!-- the end -->
    </body>
</html>